<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecipeViewActivity"
    android:orientation="vertical"
    android:layout_marginTop="?attr/actionBarSize"
    android:background="@android:color/white"
    tools:showIn="@layout/activity_recipe_view">

    <ImageView
        android:id="@+id/image_dish_recipe"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_gravity="center_horizontal"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@mipmap/loading_image" />

    <TextView
        android:id="@+id/health_labels_recipe_view"
        android:layout_width="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="16dp"
        android:layout_marginLeft="12dp"

        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/calorie_recipe_view"
        android:layout_width="wrap_content"
        android:gravity="center_horizontal"
        android:text="calorie : 320"
        android:textSize="16dp"

        android:layout_marginLeft="12dp"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/url_recipe_view"
        android:layout_width="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginLeft="12dp"
        android:textSize="16dp"

        android:text="calorie : 320"

        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="20dp"
        android:text="Ingredients :"
        android:layout_marginLeft="12dp"

        android:layout_height="wrap_content" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/ingredients_recycler_view"
        android:layout_width="wrap_content"
        android:layout_marginLeft="12dp"

        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"/>




</LinearLayout>